.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.shopImage {
    width: 40%;
    height: auto;
}

.break {
    flex-basis: 100%;
    height: 0;
}

table, th, td {
    border: 1px solid black;
}

.brown {
    background-color:rgb(165, 142, 190);
}

.light-brown {
    background-color: rgb(230, 208, 255);
}

.center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100%;
}

form {
    width: 100%;
    text-align: center;
}

.custom-div-card {
    padding: 35px;
}

mat-card-content {
    width: 100%;
    height: 100%;
    text-align: center;
}
mat-form-field {
    width: 60%;
    height: 60%;
}

.upper {
    margin-top: 10px;
}

.white {
    color: white;
    font-weight: bold;
    font-size: 20px;
    text-shadow: 2px 2px #4a4a4a;
}